<html>
    <head>
        <title>DasMehdi.tv | Unofficial Website</title>

          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.min.css">
          <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    </head>
    
    <body>

      <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container"><a href="/" class="brand-logo"><img src="tmpl/images/logo.png" alt="dasmehdi.tv"></a>

          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="/index2.html">Home</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a class="waves-effect waves-light btn teal darken-2" href="#">Logout</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li><a>Logged in as: <b>{:Twitch-Name:}</b></a></li>
            <li class="active"><a href="/index2.html">Home</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>

        
        
        
        
        
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
    </body>

</html>