<html>
    <head>
        <title>DasMehdi.tv | Unofficial Website</title>

          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.min.css">
          <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
          <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
          <link href="{:Base-Url:}css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" href="{:Base-Url:}/favicon.ico" type="image/x-icon">

    </head>

    <body>

      <nav class="purple darken-3" role="navigation">
        <div class="nav-wrapper container"><a href="/" class="brand-logo"><img src="tmpl/images/logo.png" alt="dasmehdi.tv"></a>

          <ul class="right hide-on-med-and-down">
              <li>Logged in as: <b>{:Twitch-Name:}&#32;</b></li>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Servers</a></li>
                <li><a class="waves-effect waves-light btn purple" onClick="history.go(0)" href="?clear">Logout</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li>Logged in as: <b>{:Twitch-Name:}</b></li>
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Servers</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>


     <div class="container">
        <div class="row">
            <div class="col m12">
              <center><h1>Game Servers</h1></center>
              <p class="flow-text">The following are the currently running community servers and their status. It also contains a list of all whitelisted players so that can be easily identified between twitch and stream.</p>
            </div>
        </div>

         <div class="row">
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="{:Base-Url:}images/ftb-beyond.png" alt="" class="circle">
                  <span class="title">FTB Beyond - 1.7.0</span>
                    <p><b>IP:</b> server.dasmehdi.tv
                  </p>
                  <ul class="secondary-content"><b>Status:</b> {:MC_SERVER_MESSAGE:}</ul>
                </li>
            </ul>
        </div>

         <div class="row">
             <div class="col s12 m8 offset-m2">
                <div class="card-panel grey lighten-5 z-depth-1">
                      <span class="black-text">
                        You are currently <b>subscribed</b> to dasMEHDI and have access to all of the community servers. <br>Lookup your SteamID64 here: <a href="https://steamid.io/">https://steamid.io/</a>
                      </span>
                </div>
            </div>
         </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
				<div class="col s12">
				  <form id="subform" method="POST">
					<div class="row">
					  <div class="col s3">
						<i class="fa fa-twitch" aria-hidden="true"></i> Twitch Name
						<input name="twitch" disabled="" id="disabled" value="{:Twitch-Name:}" type="text" class="validate">
					  </div>
					  <div class="col s3">
						<i class="fa fa-steam-square" aria-hidden="true"></i> Steam ID
						<input name="steam" placeholder="7656119xxxxxxxxxx" id="steam" class="validate" {:STEAM_INPUT:}>
					  </div>
					  <div class="col s3">
						<i class="fa fa-gamepad" aria-hidden="true"></i> Minecraft
						<input name="mcname" placeholder="xX-Steve-Xx" id="mcname" class="validate" {:MC_INPUT:}>
					  </div>
					  <div class="col s3">
						<button {:FORM_INPUT:} id="btnWhitelist" type="button" class="btn btn-large waves-effect waves-light green">
						  <i class="material-icons">done</i>
						</button>
					  </div>
					</div>
				  </form>
				</div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <h4>Member List</h4>
                    <!-- Table Template -->
                    <table class="striped">
                      <thead>
                        <tr>
                            <th data-field="id">Twitch Name</th>
                            <th data-field="name">Steam Name</th>
                            <th data-field="name">Minecraft Name</th>
                        </tr>
                      </thead>
                      <tbody>
                        {:Whitelisted-List:}
                      </tbody>
                    </table>
                    <!-- Table Template END -->

            </div>
        </div>


      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="{:Base-Url:}js/materialize.js"></script>
      <script src="{:Base-Url:}js/init.js"></script>
    </body>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setDomains", ["*.twitch.kactus.xyz/dasmehdi"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//developer.kactus.xyz/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//developer.kactus.xyz/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</html>
